[gd_scene load_steps=6 format=3 uid="uid://dasha0svfbiho"]

[ext_resource type="Script" path="res://Enemy.gd" id="1_xevfi"]
[ext_resource type="Texture2D" uid="uid://41y4pewylb5o" path="res://Fate.png" id="2_iw3om"]
[ext_resource type="AnimationLibrary" uid="uid://clt76rg56nu4l" path="res://CommonEnemyAnim.tres" id="3_he4xx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_n5sdi"]
size = Vector3(2, 3, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_rqqcd"]
size = Vector3(2.8, 3, 1.8)

[node name="Fate" type="Node3D" groups=["Enemy"]]
script = ExtResource("1_xevfi")
title = "Fate"

[node name="Sprite" type="Sprite3D" parent="."]
visibility_range_begin = 4.0
visibility_range_begin_margin = 2.0
visibility_range_fade_mode = 1
centered = false
offset = Vector2(-32, 0)
pixel_size = 0.0313
alpha_cut = 2
texture_filter = 2
texture = ExtResource("2_iw3om")

[node name="Hitbox" type="Area3D" parent="." groups=["Hitbox"]]
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("BoxShape3D_n5sdi")

[node name="NoWalk" type="Area3D" parent="." groups=["NoWalk"]]
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="NoWalk"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("BoxShape3D_rqqcd")

[node name="Anim" type="AnimationPlayer" parent="."]
autoplay = "Idle"
libraries = {
"": ExtResource("3_he4xx")
}
