; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "Node",
"class": &"CustomRunner",
"language": &"GDScript",
"path": "res://addons/CustomRunner/CustomRunner.gd"
}, {
"base": "Node",
"class": &"GDShellCommand",
"language": &"GDScript",
"path": "res://addons/gdshell/scripts/gdshell_command.gd"
}, {
"base": "RefCounted",
"class": &"GDShellCommandDB",
"language": &"GDScript",
"path": "res://addons/gdshell/scripts/gdshell_command_db.gd"
}, {
"base": "RefCounted",
"class": &"GDShellCommandParser",
"language": &"GDScript",
"path": "res://addons/gdshell/scripts/gdshell_command_parser.gd"
}, {
"base": "Node",
"class": &"GDShellCommandRunner",
"language": &"GDScript",
"path": "res://addons/gdshell/scripts/gdshell_command_runner.gd"
}, {
"base": "Node",
"class": &"GDShellMain",
"language": &"GDScript",
"path": "res://addons/gdshell/scripts/gdshell_main.gd"
}, {
"base": "Control",
"class": &"GDShellUIHandler",
"language": &"GDScript",
"path": "res://addons/gdshell/scripts/gdshell_ui_handler.gd"
}, {
"base": "Label",
"class": &"LabelButton",
"language": &"GDScript",
"path": "res://LabelButton.gd"
}, {
"base": "Node3D",
"class": &"TallyChar",
"language": &"GDScript",
"path": "res://Tally.gd"
}]
_global_script_class_icons={
"CustomRunner": "",
"GDShellCommand": "res://addons/gdshell/icon.png",
"GDShellCommandDB": "res://addons/gdshell/icon.png",
"GDShellCommandParser": "res://addons/gdshell/icon.png",
"GDShellCommandRunner": "res://addons/gdshell/icon.png",
"GDShellMain": "res://addons/gdshell/icon.png",
"GDShellUIHandler": "res://addons/gdshell/icon.png",
"LabelButton": "",
"TallyChar": ""
}

[application]

config/name="SacredBeast"
run/main_scene="res://World.tscn"
config/features=PackedStringArray("4.0", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Moves="*res://Moves.tscn"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080

[dotnet]

project/assembly_name="Good&Evil"
