[gd_scene load_steps=14 format=3 uid="uid://b0o0104hukaa3"]

[ext_resource type="Script" path="res://TileGlow.gd" id="2_6ya7x"]
[ext_resource type="Texture2D" uid="uid://bt4ktcl0ld5s0" path="res://TileGlowGray.png" id="2_11hrx"]

[sub_resource type="Animation" id="Animation_a13h5"]
resource_name = "Appear"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.294556),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_6mscr"]
resource_name = "Disappear"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Particles:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(2, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(0, 0, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_7mvr6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Particles:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_icwsg"]
_data = {
"Appear": SubResource("Animation_a13h5"),
"Disappear": SubResource("Animation_6mscr"),
"RESET": SubResource("Animation_7mvr6")
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qvchg"]
resource_local_to_scene = true
albedo_color = Color(0.5, 0.5, 0.5, 1)
emission_enabled = true
emission = Color(0.5, 0.5, 0.5, 1)
emission_operator = 1

[sub_resource type="PlaneMesh" id="PlaneMesh_y8eft"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_qvchg")
size = Vector2(0.063, 0.063)
orientation = 2

[sub_resource type="Curve" id="Curve_lc6rd"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.503597, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -5.38121, 0.0, 0, 0]
point_count = 3

[sub_resource type="Animation" id="Animation_d243w"]
resource_name = "Deselected"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.4)]
}

[sub_resource type="Animation" id="Animation_38cnd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.501961)]
}

[sub_resource type="Animation" id="Animation_2xcul"]
resource_name = "Selected"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.4), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_iwfh5"]
_data = {
"Deselected": SubResource("Animation_d243w"),
"RESET": SubResource("Animation_38cnd"),
"Selected": SubResource("Animation_2xcul")
}

[node name="TileGlow" type="Node3D"]
script = ExtResource("2_6ya7x")
color = 4

[node name="Sprite" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.016, 0)
modulate = Color(1, 1, 1, 0.501961)
pixel_size = 0.0313
axis = 1
alpha_cut = 2
texture_filter = 2
texture = ExtResource("2_11hrx")

[node name="Anim" type="AnimationPlayer" parent="."]
autoplay = "Appear"
libraries = {
"": SubResource("AnimationLibrary_icwsg")
}

[node name="Particles" type="CPUParticles3D" parent="."]
amount = 12
lifetime = 1.25
mesh = SubResource("PlaneMesh_y8eft")
emission_shape = 4
emission_points = PackedVector3Array(0.328, 0, 0, 0.328, 0, -0.328, 0.328, 0, 0.328, -0.328, 0, 0, -0.328, 0, -0.328, -0.328, 0, 0.328, 0, 0, -0.328, 0, 0, 0.328)
gravity = Vector3(0, 2.5, 0)
scale_amount_curve = SubResource("Curve_lc6rd")

[node name="Select" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_iwfh5")
}
