[gd_scene load_steps=8 format=3 uid="uid://csshk0nmg0lgi"]

[sub_resource type="GDScript" id="GDScript_oa5kk"]
script/source = "extends Node3D
func dismiss():
	$Anim.play(\"Disappear\")
"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_3suqd"]

[sub_resource type="Animation" id="Animation_1kua1"]
resource_name = "Appear"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.294556),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(1, 1, 1)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Anim")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["Idle"],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_qdhy5"]
resource_name = "Disappear"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(2, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(0, 0, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_fsbok"]
resource_name = "Idle"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(-2, -2, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(0.8, 0.8, 0.8), Vector3(1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_s7qmv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hdb73"]
_data = {
"Appear": SubResource("Animation_1kua1"),
"Disappear": SubResource("Animation_qdhy5"),
"Idle": SubResource("Animation_fsbok"),
"RESET": SubResource("Animation_s7qmv")
}

[node name="TileTarget" type="Node3D"]
script = SubResource("GDScript_oa5kk")

[node name="Sprite" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.016, 0)
pixel_size = 0.0313
axis = 1
alpha_cut = 2
texture_filter = 2
texture = SubResource("CompressedTexture2D_3suqd")

[node name="Anim" type="AnimationPlayer" parent="."]
autoplay = "Appear"
libraries = {
"": SubResource("AnimationLibrary_hdb73")
}
