[gd_scene load_steps=11 format=3 uid="uid://frpko3x22bbx"]

[ext_resource type="Script" path="res://TileStep.gd" id="1_tjl4e"]
[ext_resource type="Texture2D" uid="uid://bys0mn7lle31f" path="res://TileStep.png" id="2_uy6d5"]
[ext_resource type="Texture2D" uid="uid://dwteu5ao0hq2v" path="res://TileStepOutline.png" id="3_kiyde"]

[sub_resource type="Animation" id="Animation_hyefh"]
resource_name = "Appear"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector3(0, 0.5, 0), Vector3(0, 0.005, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite3D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ak0qu"]
resource_name = "Disappear"
length = 0.3
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite3D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_34456"]
resource_name = "Hover"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D/Outline:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_k0uwn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D/Outline:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite3D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_wfrs8"]
resource_name = "Rest"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D/Outline:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vn7wb"]
_data = {
"Appear": SubResource("Animation_hyefh"),
"Disappear": SubResource("Animation_ak0qu"),
"Hover": SubResource("Animation_34456"),
"RESET": SubResource("Animation_k0uwn"),
"Rest": SubResource("Animation_wfrs8")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_lgva8"]
size = Vector3(1, 0.016, 1)

[node name="TileStep" type="Node3D"]
script = ExtResource("1_tjl4e")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.005, 0)
cast_shadow = 0
pixel_size = 0.0313
axis = 1
alpha_cut = 2
texture_filter = 2
texture = ExtResource("2_uy6d5")

[node name="Outline" type="Sprite3D" parent="Sprite3D"]
cast_shadow = 0
modulate = Color(1, 1, 1, 0)
pixel_size = 0.0313
axis = 1
alpha_cut = 2
texture_filter = 2
texture = ExtResource("3_kiyde")

[node name="Anim" type="AnimationPlayer" parent="."]
autoplay = "Appear"
libraries = {
"": SubResource("AnimationLibrary_vn7wb")
}

[node name="Hover" type="AnimationPlayer" parent="."]
autoplay = "Appear"
libraries = {
"": SubResource("AnimationLibrary_vn7wb")
}

[node name="Area" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.016, 0)
shape = SubResource("BoxShape3D_lgva8")
