[gd_scene load_steps=15 format=3 uid="uid://88xi05ckcy05"]

[ext_resource type="Texture2D" uid="uid://cf5g4u65krnhx" path="res://TitleScreen.png" id="1_ak7ut"]
[ext_resource type="Script" path="res://TitleScreen.gd" id="1_jgtls"]
[ext_resource type="AudioStream" uid="uid://dt78fbt0y2v4f" path="res://Music/SacredBeast.wav" id="3_mb5rx"]

[sub_resource type="SystemFont" id="SystemFont_rl1yr"]
font_names = PackedStringArray("Arial")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hsw73"]
bg_color = Color(0.427451, 0.498039, 0.603922, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xsct4"]
bg_color = Color(0.698039, 0.741176, 0.843137, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8pqbc"]
bg_color = Color(0, 0, 0, 1)
border_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_p4ua3"]
resource_name = "Color"
length = 8.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:theme_override_colors/font_pressed_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2, 4, 6, 8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 0.5, 0.5, 1), Color(1, 1, 0.501961, 1), Color(0.517647, 1, 0.501961, 1), Color(0.5, 0.716667, 1, 1), Color(1, 0.5, 0.5, 1)]
}

[sub_resource type="Animation" id="Animation_2g3v0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:theme_override_colors/font_pressed_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ame0r"]
_data = {
"Color": SubResource("Animation_p4ua3"),
"RESET": SubResource("Animation_2g3v0")
}

[sub_resource type="Animation" id="Animation_6wgp4"]
resource_name = "Exit"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(2, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_cytwf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_s6o56"]
resource_name = "Enter"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 2),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vm0ui"]
_data = {
"Enter": SubResource("Animation_s6o56"),
"Exit": SubResource("Animation_6wgp4"),
"RESET": SubResource("Animation_cytwf")
}

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jgtls")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_ak7ut")
ignore_texture_size = true

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -160.0
offset_top = -176.0
offset_right = 160.0
offset_bottom = -96.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_fonts/font = SubResource("SystemFont_rl1yr")
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxFlat_hsw73")
theme_override_styles/hover = SubResource("StyleBoxFlat_xsct4")
theme_override_styles/pressed = SubResource("StyleBoxFlat_8pqbc")
text = "Play"

[node name="Anim" type="AnimationPlayer" parent="Button"]
autoplay = "Color"
libraries = {
"": SubResource("AnimationLibrary_ame0r")
}

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_mb5rx")
volume_db = -3.0
autoplay = true

[node name="Anim" type="AnimationPlayer" parent="."]
autoplay = "Enter"
libraries = {
"": SubResource("AnimationLibrary_vm0ui")
}
