[gd_scene load_steps=17 format=3 uid="uid://cld0xuijrjcsp"]

[ext_resource type="Script" path="res://Enemy.gd" id="1_xevfi"]
[ext_resource type="Resource" uid="uid://cy7jl60t4dypb" path="res://EnemyType/Cannibal.tres" id="2_jfng3"]
[ext_resource type="Texture2D" uid="uid://drvq4c3wp07ra" path="res://Cannibal.png" id="2_nmix7"]
[ext_resource type="PackedScene" uid="uid://detbjaff3hoq0" path="res://Effects/EnemyAuraDouble.tscn" id="3_ppw7r"]
[ext_resource type="AudioStream" uid="uid://vmmgko4nox5d" path="res://Sounds/cannibal_inhale.wav" id="4_igw6a"]
[ext_resource type="AudioStream" uid="uid://dfsi06rdnhyeh" path="res://Sounds/cannibal_curse.wav" id="5_djj47"]
[ext_resource type="AudioStream" uid="uid://tty4ym4qnjtd" path="res://Sounds/WillingVictim3.wav" id="6_uuwp4"]
[ext_resource type="AnimationLibrary" uid="uid://bq8yotgmibwmh" path="res://Enemies/SpinSprite.tres" id="7_wtb65"]

[sub_resource type="BoxShape3D" id="BoxShape3D_pwerb"]
size = Vector3(2, 2, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_7xkwx"]
size = Vector3(2.8, 2, 1.8)

[sub_resource type="Animation" id="Animation_ceylf"]
resource_name = "Bite"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BiteInhale:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_u15py"]
resource_name = "Die"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_qosfy"]
resource_name = "Hurt"
length = 1.5
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 0.987576, 1.08758, 1.18758, 1.28758, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector3(0, 0.2, 0), Vector3(0, -0.2, 0), Vector3(0, 0.2, 0), Vector3(0, -0.2, 0), Vector3(0, 0.1, 0), Vector3(0, -0.1, 0), Vector3(0, 0.1, 0), Vector3(0, -0.1, 0), Vector3(0, 0.05, 0), Vector3(0, -0.05, 0), Vector3(0, 0.05, 0), Vector3(0, -0.05, 0), Vector3(0, 0.025, 0), Vector3(0, -0.025, 0), Vector3(0, 0.025, 0), Vector3(0, -0.025, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_q7g64"]
resource_name = "Idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_fa25n"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("BiteInhale:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8155p"]
_data = {
"Bite": SubResource("Animation_ceylf"),
"Die": SubResource("Animation_u15py"),
"Hurt": SubResource("Animation_qosfy"),
"Idle": SubResource("Animation_q7g64"),
"RESET": SubResource("Animation_fa25n")
}

[node name="Cannibal" type="Node3D" groups=["Enemy"]]
script = ExtResource("1_xevfi")
enemyType = ExtResource("2_jfng3")
width = 1

[node name="Sprite" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, -2.89599e-05, 0, 1, 0, 2.89599e-05, 0, 1, 0, 0, 0)
visibility_range_begin = 4.0
visibility_range_begin_margin = 2.0
visibility_range_fade_mode = 1
centered = false
offset = Vector2(-40, 0)
pixel_size = 0.0313
alpha_cut = 2
texture_filter = 2
texture = ExtResource("2_nmix7")
hframes = 4

[node name="Hitbox" type="Area3D" parent="." groups=["Hitbox"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_pwerb")

[node name="NoWalk" type="Area3D" parent="." groups=["NoWalk"]]
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="NoWalk"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_7xkwx")

[node name="Anim" type="AnimationPlayer" parent="."]
autoplay = "Idle"
libraries = {
"": SubResource("AnimationLibrary_8155p")
}

[node name="Aura" parent="." instance=ExtResource("3_ppw7r")]

[node name="BiteInhale" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_igw6a")
volume_db = -5.0

[node name="CurseInhale" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("5_djj47")
volume_db = -8.0

[node name="CurseEffect" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("6_uuwp4")
volume_db = -3.0

[node name="Spin" type="AnimationPlayer" parent="."]
libraries = {
"": ExtResource("7_wtb65")
}
