[gd_scene load_steps=10 format=3]

[ext_resource type="Script" path="res://Enemy.gd" id="1_xevfi"]
[ext_resource type="Texture2D" uid="uid://bhqjnloy0a1tr" path="res://Mary-Kate.png" id="2_a4vw7"]
[ext_resource type="AnimationLibrary" uid="uid://clt76rg56nu4l" path="res://CommonEnemyAnim.tres" id="3_he4xx"]
[ext_resource type="PackedScene" uid="uid://detbjaff3hoq0" path="res://Effects/EnemyAuraDouble.tscn" id="4_pvgcl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_e61u2"]
size = Vector3(2, 2, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_80fg2"]
size = Vector3(2.8, 2, 1.8)

[sub_resource type="Animation" id="Animation_e1fta"]
resource_name = "Blink"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6, 1.2, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0, 0, 5, 5, 0]
}

[sub_resource type="Animation" id="Animation_b34rf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pmgu0"]
_data = {
"Blink": SubResource("Animation_e1fta"),
"RESET": SubResource("Animation_b34rf")
}

[node name="Mary-Kate" type="Node3D" groups=["Enemy"]]
script = ExtResource("1_xevfi")
title = "Mu-Kappa"
width = 1

[node name="Sprite" type="Sprite3D" parent="."]
visibility_range_begin = 4.0
visibility_range_begin_margin = 2.0
visibility_range_fade_mode = 1
centered = false
offset = Vector2(-32, 0)
pixel_size = 0.0313
alpha_cut = 2
texture_filter = 2
texture = ExtResource("2_a4vw7")
hframes = 6

[node name="Hitbox" type="Area3D" parent="." groups=["Hitbox"]]
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_e61u2")

[node name="NoWalk" type="Area3D" parent="." groups=["NoWalk"]]
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="NoWalk"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_80fg2")

[node name="Anim" type="AnimationPlayer" parent="."]
autoplay = "Idle"
libraries = {
"": ExtResource("3_he4xx")
}

[node name="Aura" parent="." instance=ExtResource("4_pvgcl")]

[node name="Blink" type="AnimationPlayer" parent="."]
autoplay = "Blink"
libraries = {
"": SubResource("AnimationLibrary_pmgu0")
}
