[gd_scene load_steps=9 format=3 uid="uid://cn5nygapahov3"]

[ext_resource type="Script" path="res://Enemy.gd" id="1_xevfi"]
[ext_resource type="Resource" uid="uid://c5i1dbwyjft53" path="res://EnemyType/Misery.tres" id="2_4kcji"]
[ext_resource type="Texture2D" uid="uid://ctslchegoo2si" path="res://Misery.png" id="2_uhaad"]
[ext_resource type="AnimationLibrary" uid="uid://clt76rg56nu4l" path="res://CommonEnemyAnim.tres" id="3_trxdg"]
[ext_resource type="PackedScene" uid="uid://detbjaff3hoq0" path="res://Effects/EnemyAuraDouble.tscn" id="4_m5i55"]
[ext_resource type="AnimationLibrary" uid="uid://bq8yotgmibwmh" path="res://Enemies/SpinSprite.tres" id="5_4wj00"]

[sub_resource type="BoxShape3D" id="BoxShape3D_j1ac2"]
size = Vector3(2, 2, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_nx5fs"]
size = Vector3(2.8, 2, 1.8)

[node name="Misery" type="Node3D" groups=["Enemy"]]
script = ExtResource("1_xevfi")
enemyType = ExtResource("2_4kcji")
width = 1

[node name="Sprite" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, -2.89599e-05, 0, 1, 0, 2.89599e-05, 0, 1, 0, 0, 0)
visibility_range_begin = 4.0
visibility_range_begin_margin = 2.0
visibility_range_fade_mode = 1
centered = false
offset = Vector2(-32, 0)
pixel_size = 0.0313
alpha_cut = 2
texture_filter = 2
texture = ExtResource("2_uhaad")

[node name="Hitbox" type="Area3D" parent="." groups=["Hitbox"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_j1ac2")

[node name="NoWalk" type="Area3D" parent="." groups=["NoWalk"]]
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="NoWalk"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_nx5fs")

[node name="Anim" type="AnimationPlayer" parent="."]
autoplay = "Idle"
libraries = {
"": ExtResource("3_trxdg")
}

[node name="Aura" parent="." instance=ExtResource("4_m5i55")]

[node name="Spin" type="AnimationPlayer" parent="."]
libraries = {
"": ExtResource("5_4wj00")
}
